<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      border: 1px solid black;
      height: 200px;
      background-image: linear-gradient(to bottom, rgba(225, 0, 0, 0), rgba(0, 0, 225, 1));
    }

    .mydiv {
      height: 100px;
      width: 100px;
      border: 1px solid black;
      background-image: radial-gradient( circle,red, green,orange);
      margin: 5px;
    }
    .mydive {
      height: 100px;
      width: 100px;
      border: 1px solid black;
      background-image: radial-gradient( circle,#f9af26 10%,yellow 10%,orange 90%);
    }
    .con {
      height: 100px;
      width: 100px;
      border: 1px solid black;
      background-image: conic-gradient(red, yellow, green, blue);

    }

  </style>
</head>
<body>
  <!-- linear gradient -->
  <div class="box">this is a div element</div>

  <!-- radial gradient -->
  <div class="mydiv">this is radial</div>
  <div class="mydive">this is radial</div>\

  <div class="con">cone</div>

</body>
</html>
