<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>parallelx effect</title>
  <style>
     *{
    padding: 0px;
    margin: 0px;
    box-sizing:border-box;
  }
  #wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 10px;
  }
  .container{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform-style:preserve-3d ;
    height: 100%;
    z-index: -1;
    

  }
  h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .background{
    transform:translateZ(-140px) scale(20);
  }
  .foreground, .background{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;

  }
  </style>
</head>
<body>
  <div id="wrapper">
    <div class="container">
      <img src="https://cdn.pixabay.com/photo/2017/03/15/13/27/rough-horn-2146181_640.jpg" alt="" class="background">
      <img src="https://wallpaperbat.com/img/330743-extreme-mountain-climbing-wallpaper-2560x1600.jpg" alt="" class="foreground">
      <h1>advanture</h1>
    </div>
  </div>
</body>
</html>