 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  *{
    padding: 0px;
    margin: 0px;
    box-sizing:border-box;
    /* overflow: hidden; */
  }
  .container{
    background-color: brown;
   
    border: 3px solid black;
    display: grid;

    grid-template-columns:150px 1fr 1fr 150px;
    grid-template-rows:30px 1fr 30px;
    gap: 3px;
  }
  .box{
    background-color: aqua;
    border: 1px solid black;
    
   
  }
  #box1{
    /* grid-column-start: 1;
    grid-column-end: 5; */
    grid-area: 1/1/4/4;
  }
  #box2{
    grid-row-start:2;
    grid-row-end:9;
  }
  #box12{
    grid-column-start:1;
    grid-column-end: 4;
}
#box3{
    grid-column-start:2;
    grid-column-end: 4;
  
}
#box4{
  grid-column-start: 1;
  grid-column-end: 5;
}
#box5{
  grid-row-start:2;
  grid-row-end:9;
}
  </style>
</head>
<body>
  <div class="container"> 
  <div class="box" id="box1">1</div>
  <div class="box" id="box2">2</div>
  <div class="box" id="box3">3</div>
  <div class="box" id="box4">4</div>
  <div class="box" id="box5">5</div>
<!-- <divclass="box" id="box6">6</divclass=>
  <div class="box" id="box7">7</div>
  <div class="box" id="box8">8</div> -->
  <!--<div class="box" id="box9">9</div> -->
  <!-- <div class="box" id="box12">10</div>
  <div class="box" id="box11">11</div> -->
  <!-- <div class="box" id="box12">12</div> -->
<!-- 
  </div>
  
</body>
</html> --> 
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      height:700px;
      background-color: rgb(243, 218, 185);
      border: 1px solid black;
      display: grid;
      grid-gap:10px;
      grid-template-columns:repeat(4,1fr);
      overflow-y: scroll;

      /* grid-template-areas: 
      "hd hd"
      "side main"
      "ft ft"; */
      grid-auto-rows: minmax(100px auto);
    }
    .box{
      border: 1px solid green;
      background-color: aqua;

    /* }
    #header{ */
      /* grid-area: hd;
    }
    #footer{
      grid-area: ft;
    }
    #sidebar{
      grid-area: side;
    }
    #containt{
      grid-area:main ;
    } */

   @media()
  </style>
</head>
<body>
  <div class="container">
    <div class="box" id="header">header</div>
    <div class="box" id="sidebar">sidebar</div>
    <div class="box" id="containt">container</div>
    <div class="box" id="footer">footer</div>
    <div class="box" id="header">header</div>
    <div class="box" id="sidebar">sidebar</div>
    <div class="box" id="header">header</div>
    <div class="box" id="sidebar">sidebar</div>
    <div class="box" id="containt">container</div>
    <div class="box" id="footer">footer</div>
    <div class="box" id="header">header</div>
    <div class="box" id="sidebar">sidebar</div>
    <div class="box" id="containt">container</div>
    <div class="box" id="footer">footer</div>
    <div class="box" id="header">header</div>
    <div class="box" id="sidebar">sidebar</div>
    <div class="box" id="containt">container</div>
    <div class="box" id="footer">footer</div>
    <div class="box" id="header">header</div>
    <div class="box" id="sidebar">sidebar</div>
    <div class="box" id="containt">container</div>
    <div class="box" id="footer">footer</div>
    <div class="box" id="header">header</div>
    <div class="box" id="sidebar">sidebar</div>
    <div class="box" id="containt">container</div>
    <div class="box" id="footer">footer</div>
    <div class="box" id="header">header</div>
    <div class="box" id="sidebar">sidebar</div>
    <div class="box" id="containt">container</div>
    <div class="box" id="footer">footer</div>
  </div>
</body>
</html> -->