
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  /* pseudo class
    a:hover{
       background-color: aqua;
       color:brown;
    }
    a:active{
      background-color: black;
    }
    a:link{
      color: green;
    }
    a:visited{
      background-color: orange;
    }
    ul{
      height: 5px;
    }
    ul :nth-child(2n+1){
      background-color: gray;
    
    } 
   pseudo-element (use to style) */
   p::selection{
    background-color: rgb(115, 247, 159);
    color: yellowgreen;
   }
   p::first-letter{
    font-size: 2rem;
   }
   p::first-line{
    background-color: burlywood;
   }
  </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est natus id hic sapiente eaque ullam numquam atque odit, cupiditate Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi eaque, nam eius sint sequi, nobis obcaecati a temporibus pariatur, similique voluptas voluptatem inventore optio neque asperiores dolores eum doloremque? Dolorum debitis perferendis eligendi reiciendis recusandae consequatur id atque aliquam ut!
  </p>
  <a href="">hello</a>

  <ul>
    <li class="box-1">1</li>
    <li class="box-2">2</li>
    <li class="box-3">3</li>
    <li class="box-4">4</li>
    <li class="box-5">5</li>
    <li class="box-6">6</li>
    <li class="box-7">7</li>
    <li class="box-8">8</li>
    <li class="box-9">9</li>
    <li class="box-10">10</li>
  </ul>
</body>
</html> 



 
